<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
    <link rel="shortcut icon" href="img/hourglass.png" type="image/x-icon">
    <link rel="stylesheet" href="counter.css">
</head>
<body>
    <header class="head">
        <div id="title">
            <h1>Countdown Timer</h1>
        </div>
    </header>

    <main class="container">
        <div id="h">
            <input type="number" id="hour" value="0">
            <p>Hours</p>
        </div>

        <div id="m">
            <input type="number" id="minute" value="0">
            <p>Minutes</p>
        </div>

        <div id="s">
            <input type="number" id="second" value="0">
            <p>Seconds</p>
        </div>
    </main>

    <div class="buttons">
        <button id="start">Start</button>
        <button id="reset">Reset</button>
    </div>

    <script src="counter.js"></script>
</body>
</html>